# IMPORTANT: The API Key only is used with pourpose of learning, NOT shared with any third party. Make a backend for this project.
# You can get a free API Key at https://ai.cohere.com/ or use other AI Models like OpenAI, Claude, etc.


# Cohere API Key
VITE_COHERE_API_KEY='your_api_key_ai_here'
